MONGODB_URI=mongodb+srv://i220941:<db_password>@cluster0.l8bfo8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdef
TMDB_API_KEY=efb2d257b2598055d75c8357a0ea98c7
TMDB_BASE_URL=https://api.themoviedb.org/3

LOCAL_URL = http://localhost:5000
VITE_API_URL=http://localhost:5000
